# Research-project

./: Research project.sln
Blackbox_CMS/: Blackbox_CMS.sln
Blackbox_CMS/ResearchProject/: ResearchProject.csproj  Startup.cs  appsettings.json  libman.json
Blackbox_CMS/ResearchProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blackbox_CMS/ResearchProject/Pages/Shared/: _Layout.cshtml
Blackbox_CMS/ResearchProject/Properties/: launchSettings.json
Blackbox_CMS/ResearchProject/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.scss  sidebars.css  site.css
Blackbox_CMS/ResearchProject/wwwroot/js/: Layout.js
Blackbox_CMS/Research_API/: Program.cs  Research_API.csproj  Startup.cs
Blackbox_CMS/Research_API.Test/: GuidTest.cs  Research_API.Test.csproj
Blackbox_CMS/Research_API/Controllers/: rest.cs
Blackbox_CMS/Research_API/Helpers/: InformationSchemeHelper.cs
Blackbox_CMS/Research_API/Properties/: launchSettings.json
CMS_Site/: Program.cs  Startup.cs  WeatherForecast.cs
CMS_Site/ClientApp/: package-lock.json  package.json
CMS_Site/Controllers/: WeatherForecastController.cs
CMS_Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMS_Site/Properties/: launchSettings.json
Research API/: Research API.csproj  Startup.cs  appsettings.json
Research API/Controllers/: TestController.cs
Research API/Models/: CMS_DBContext.cs  Content_DBContext.cs
Research API/Properties/: launchSettings.json
Research project/: Program.cs  Research project.csproj  Startup.cs  WeatherForecast.cs
Research project/ClientApp/: package-lock.json  package.json
(+22 files in other folders)
