<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackboxData\BlackboxData.csproj" />
    <ProjectReference Include="..\Research_API\Research_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap.custom.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>bootstrap.custom.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\bootstrap.custom.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>bootstrap.custom.css</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
